* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

:root {
  font-size: 62.5%;
}

body {
  background: #EFF1FF;
  font-family: 'Palanquin', sans-serif;
}

h1 {
  font-size: 4rem;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  font-weight: 400;
  
}

h1, span {
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 3.4rem;
}

header{
  background: #8E9AAF ;
  display: grid;
  place-items: center;
}

#logo-mobile {
  padding: 3.2rem 0;
}

#logo-desktop {
  display: none;
}

.title {
  background: #CBC0D3;
  margin-bottom: 2.9rem;
  padding: 0.8rem 0;
  width: 100%;
  text-align: center;
 
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;

}

.text {
  font-family: 'Palanquin', sans-serif;
  text-align: center;
  font-weight: 400;
  width: 31.5rem; 
  font-size: 1.4rem;
  line-height: 2.5rem;
  color: #23053A;
}

.intro-desktop {
  display: none;
}

.cards {
  display: grid;
  gap: 3.2rem;
  margin-top: 6.3rem;
}

.cards .card {
  position: relative;
  width: 32rem;
  height: fit-content;
  overflow: hidden;
  animation: topdown 700ms 150ms backwards;
  border-radius: 2rem;
}

.cards .card span {
position: absolute;
background: #FEEAFA;
color: #4A4E69;
border-radius: 2rem;
text-align: center;
width: 11.2rem;
height: 3.5rem;

font-size: 2rem;
line-height: 3.4rem;

top: 1.6rem;
right: 1.6rem;

letter-spacing: 0.2rem;

animation: downtop 700ms 350ms backwards;
}

.cards .card img {
  width: 100%;
  border-radius: 2rem;
  transition: 400ms all;
}

.card img:hover {
  cursor: pointer;
  transform: scale(1.07);
  
}

footer {
  display: none;
}

footer p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;

  color: #4A4E69;
}

footer p a{
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-decoration: none;  
  color: #4A4E69;
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topdown {
  0%{
    opacity: 0;
    transform: translateY(15px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 1000px) {

  .page {
    display: flex; 
  }

  footer {
    padding-top: 5rem;
    margin-left: 37.7rem;
    display: block;
  }

  header {
   width: 37.7rem;
   height: 100vh;
   position: fixed;
   display: flex;
   flex-direction: column;
   
  }


  .text {
    display: none;
  }

  .intro-desktop {
    display: block;
    color: #FFFFFF;
    font-size: 1.8rem;
    line-height: 1.5; 
    width: 28rem;
    text-align: center;
  }

  .cards {
  
    margin-left: 37.7rem;
    grid-template-areas: 
    'A B'
    'C B'
    'C D'
    'E F';
  }

  .cards .card:nth-child(1) {
    grid-area: A;
   }
   .cards .card:nth-child(2) {
    grid-area: B;
   }
   .cards .card:nth-child(3) {
    grid-area: D;
   }
   .cards .card:nth-child(4) {
    grid-area: C;
   }
   .cards .card:nth-child(5) {
    grid-area: E;
   }
   .cards .card:nth-child(6) {
    grid-area: F;
   }

  #logo-mobile {
    display: none;
  }

  #logo-desktop {
    display: block;
    padding: 3.2rem 0;
  }
}

@media (min-width: 1440px) {
  .cards {
    grid-template-areas: 
    'A B C'
    'D B E'
    'D F E';
  }

 .cards .card:nth-child(1) {
  grid-area: A;
 }
 .cards .card:nth-child(2) {
  grid-area: B;
 }
 .cards .card:nth-child(3) {
  grid-area: C;
 }
 .cards .card:nth-child(4) {
  grid-area: D;
 }
 .cards .card:nth-child(5) {
  grid-area: F;
 }
 .cards .card:nth-child(6) {
  grid-area: E ;
 }
}